launch_status failed=0 1667891362000000000
launch_status broken=8 1667891362000000000
launch_status passed=22 1667891362000000000
launch_status skipped=0 1667891362000000000
launch_status unknown=0 1667891362000000000
launch_time duration=6031156 1667891362000000000
launch_time min_duration=0 1667891362000000000
launch_time max_duration=44436 1667891362000000000
launch_time sum_duration=358955 1667891362000000000
launch_problems test_defects=8 1667891362000000000
launch_retries retries=48 1667891362000000000
launch_retries run=30 1667891362000000000
