launch_status failed=2 1667994961000000000
launch_status broken=11 1667994961000000000
launch_status passed=44 1667994961000000000
launch_status skipped=0 1667994961000000000
launch_status unknown=0 1667994961000000000
launch_time duration=82242680 1667994961000000000
launch_time min_duration=0 1667994961000000000
launch_time max_duration=44735 1667994961000000000
launch_time sum_duration=852536 1667994961000000000
launch_problems product_defects=2 1667994961000000000
launch_problems test_defects=11 1667994961000000000
launch_retries retries=107 1667994961000000000
launch_retries run=57 1667994961000000000
