launch_status failed=0 1667808414000000000
launch_status broken=8 1667808414000000000
launch_status passed=19 1667808414000000000
launch_status skipped=0 1667808414000000000
launch_status unknown=0 1667808414000000000
launch_time duration=411737 1667808414000000000
launch_time min_duration=15 1667808414000000000
launch_time max_duration=44492 1667808414000000000
launch_time sum_duration=287846 1667808414000000000
launch_problems test_defects=8 1667808414000000000
launch_retries retries=0 1667808414000000000
launch_retries run=27 1667808414000000000
